{
  "name": "gauwan",
  "version": "1.0.0",
  "description": "Gau Wan Wedding's webste",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": [
    "html",
    "css",
    "gauwan",
    "wedding"
  ],
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
